<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Skool for Kids and Teens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .big {
        font-size: 45px;
      }
      #uno {
        color: #242f58;
        font-weight: 700;
      }
      #dos {
        color: gray;
        font-weight: 700;
      }
      .vem{
        background-color: #242f58;
        color: white;
      }
      .vem:hover{
        background-color: #575c6d;
        transition: ease-in-out 0.2s;
        color: white;
      }
      .prom:hover{
        background-color: rgb(230, 227, 60);
        transition: ease-in-out 0.2s;
        color: white;
        border: rgb(230, 227, 60);
      }
      #volume{
        color: #242f58;
        text-decoration: none;
      }
      .vero{
        background: url(./from.jpg)  center center;
      }
    </style>
  </head>
  <body>
    <section class="my-5">
      <div class="container-lg vero">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 text-sm-center">
            <h1 class="big">
              <span id="uno">Tech Skool</span>
              <span id="dos">For Kids & Teens</span>
            </h1>
            <p>
              Empowering Kids and Teens with technology and entrepreneurship.
              From Learning to use and create new technologies to developing
              Innovative business skills for entrepreneurship and wealth
              creation, We are raising the next generation of leaders and
              industry captains.
            </p>
            <div>
                <button class="btn prom btn-danger">Enroll Now </button>
                <button class="btn vem">Contact <i class="bi bi-whatsapp"></i></button>
                <a id="volume" href="#">Watch Video <i class="bi bi-play-circle"></i></a>
            </div>
          </div>
          <div class="col-md-6 d-none d-md-block">
            <img src="" alt="kid" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
